# DomeF1

./: .editorconfig  .gitignore  FormulaOne.Dockerfile  FormulaOne.sln  docker-compose.yml
FormulaOne.Api/: FormulaOne.Api.csproj  Program.cs  appsettings.json
FormulaOne.Api/Controllers/: BaseController.cs  DriversController.cs
FormulaOne.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20240818140912_initial-migration.Designer.cs  20240818140912_initial-migration.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementsRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/Interfaces/: IAchievementsRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementRequest.cs  UpdateDriverRequest.cs
FormulaOne.Entities/Dtos/Responses/: DriverAchievementResponse.cs  GetDriverResponse.cs
iac/: ._resource-group.tf  .terraform.lock.hcl  acr.tf  azure-container-app-env.tf  azure-container-apps.tf  azure-law.tf  azure-sql-db.tf  resource-group.tf  setup.tf  vars.tf
